<!DOCTYPE html>
<html>
<head>
    <title>Element JS TD</title>
    <link rel="stylesheet" href="/src/assets/fonts/fontLoader.css">
    <div class="fontLoader" style="font-family: pixel;">.</div>
    <style media='screen' type='text/css'>
    @font-face {
        font-family: "pixel";
        src: url('/src/assets/fonts/pixel.ttf');
    }</style>
    <script type = "text/javascript" src="src/phaser.min.js"></script>
    <script type = "text/javascript" src="src/scenes/globalVar.js"></script>
    <script type = "text/javascript" src="src/scenes/LevelThree.js"></script>
    <script type = "text/javascript" src="src/scenes/LevelTwo.js"></script>
    <script type = "text/javascript" src="src/scenes/LevelOne.js"></script>
    <script type = "text/javascript" src="src/scenes/MainMenu.js"></script>
    <script type = "text/javascript" src="src/scenes/MapCreation.js"></script>
    <script type = "text/javascript" src="src/scenes/gameOver.js"></script>
    <script type = "text/javascript" src="src/scenes/Victory.js"></script>
    <script type = "text/javascript" src="src/scenes/SplashScreen.js"></script>
    <script type = "text/javascript" src="src/index.js"></script>
</head>
<body>
</body>
</html>