{
  "name": "html5-tower-defense",
  "version": "0.1.0",
  "description": "An HTML5 Tower Defense game made with Phaser 3",
  "main": "src/index.js",
  "scripts": {
    "build": "webpack --config webpack/prod.js ",
    "start": "npm run build && webpack-dev-server --host=0.0.0.0 --port=$PORT --disable-host-check"
  },
  "repository": {
    "type": "git"
  },
  "author": "",
  "license": "",
  "licenseUrl": "",
  "homepage": "",
  "devDependencies": {
    "@babel/core": "^7.7.2",
    "@babel/preset-env": "^7.7.1",
    "babel-loader": "^8.0.6",
    "clean-webpack-plugin": "^3.0.0",
    "file-loader": "^4.2.0",
    "html-webpack-plugin": "^3.2.0",
    "raw-loader": "^3.1.0",
    "terser-webpack-plugin": "^2.2.1",
    "webpack": "^4.41.2",
    "webpack-cli": "^3.3.10",
    "webpack-dev-server": "^3.11.2",
    "webpack-merge": "^4.2.2"
  },
  "dependencies": {
    "body-parser": "^1.19.0",
    "express": "^4.17.1",
    "fs": "*",
    "mysql": "^2.18.1",
    "phaser": "^3.50.0"
  },
  "heroku-run-build-script": true
}
